{
  "name": "overlay-live-comment-viewer",
  "version": "0.1.0",
  "description": "The abbreviation is OLCV.  This app overlays live comments on your desktop.",
  "main": "build/main.js",
  "scripts": {
    "develop": "run-s clean:output build:dev serve",
    "production": "run-s clean:output clean:cache build:pro package:winx64",
    "jest": "jest",
    "e2e": "echo todo",
    "lint": "eslint src",
    "clean:output": "rimraf build dist public",
    "clean:cache": "rimraf node_modules/.cache",
    "build:dev": "cross-env NODE_ENV=\"development\" webpack --progress",
    "build:pro": "cross-env NODE_ENV=\"production\" webpack --progress",
    "package:winx64": "electron-builder --win --x64",
    "package:macx64": "electron-builder --mac --x64",
    "serve": "electron .",
    "asar": "asar extract dist/win-unpacked/resources/app.asar dist/win-unpacked/resources/app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LenTakayama/Overlay-Live-Comment-Viewer.git"
  },
  "author": "LenTakayama",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LenTakayama/Overlay-Live-Comment-Viewer/issues"
  },
  "homepage": "https://github.com/LenTakayama/Overlay-Live-Comment-Viewer#readme",
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-optional-chaining": "^7.12.7",
    "@babel/preset-env": "^7.12.11",
    "@types/jest": "^26.0.19",
    "@types/webpack": "^4.41.25",
    "@typescript-eslint/eslint-plugin": "^4.11.1",
    "@typescript-eslint/parser": "^4.11.1",
    "asar": "^3.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "cache-loader": "^4.1.0",
    "copy-webpack-plugin": "^7.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.0.1",
    "electron": "^11.1.1",
    "electron-builder": "^22.9.1",
    "electron-log": "^4.3.1",
    "electron-store": "^6.0.1",
    "electron-updater": "^4.3.5",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-security": "^1.4.0",
    "fork-ts-checker-webpack-plugin": "^6.0.8",
    "html-webpack-plugin": "^4.5.0",
    "jest": "^26.6.3",
    "mini-css-extract-plugin": "^1.3.3",
    "node-sass": "^5.0.0",
    "npm-run-all": "^4.1.5",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "postcss": "^8.2.2",
    "postcss-loader": "^4.1.0",
    "postcss-sorting": "^6.0.0",
    "prettier": "^2.2.1",
    "prettier-stylelint": "^0.4.2",
    "rimraf": "^3.0.2",
    "sass-loader": "^10.1.0",
    "spectron": "^13.0.0",
    "stylelint": "^13.8.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^5.0.3",
    "thread-loader": "^3.0.1",
    "ts-jest": "^26.4.4",
    "ts-loader": "^8.0.13",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.1.3",
    "webpack": "^5.11.1",
    "webpack-cli": "^4.3.1",
    "webpack-fix-style-only-entries": "^0.6.0"
  },
  "dependencies": {}
}
